# netty-xmpp

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/es/udc/pfc/xmpp/component/: AbstractXMPPComponent.java  ComponentService.java  XMPPComponent.java  package-info.java
src/main/java/es/udc/pfc/xmpp/handler/: XEP0114Decoder.java  XMLElementDecoder.java  XMLFrameDecoder.java  XMPPStreamHandler.java  package-info.java
src/main/java/es/udc/pfc/xmpp/stanza/: IQ.java  JID.java  Message.java  Presence.java  Stanza.java  XMPPNamespaces.java  package-info.java
src/main/java/es/udc/pfc/xmpp/xml/: HasXML.java  XMLBuilder.java  XMLElement.java  XMLElementImpl.java  XMLUtil.java  package-info.java
